# showroom

app/: build.gradle
app/src/androidTest/java/com/komect/showroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komect/showroom/: BaseActivity.java  MainActivity.java  WebActivity.java  ZtApp.java
app/src/main/java/com/komect/showroom/dagger/: AppComponent.java  AppModule.java  ProfileModule.java
app/src/main/java/com/komect/showroom/data/request/: LoginRequest.java
app/src/main/java/com/komect/showroom/data/response/: BaseResult.java  LoginResult.java  VerifyMessageResult.java
app/src/main/java/com/komect/showroom/event/: ActivityStartEvent.java  BaseEvent.java  GlobalMsgEvent.java
app/src/main/java/com/komect/showroom/http/: HTTPSTrustManager.java  HttpResponseHandler.java  KomectManager.java  RetrofitService.java
app/src/main/java/com/komect/showroom/login/: LoginActivity.java  LoginBean.java  LoginPresenter.java
app/src/main/java/com/komect/showroom/util/: AppUtil.java  EmptyUtils.java  NetworkUtils.java  SimpleCacheUtil.java  StringUtil.java
app/src/main/res/drawable/: btn_blue_react.xml  btn_gray_react.xml  edit_gray_react.xml  sel_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  layout_common_topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/komect/showroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
