<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="login"
            type="com.komect.showroom.login.LoginBean"/>

        <variable
            name="presenter"
            type="com.komect.showroom.login.LoginPresenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_gray_react"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="10dp"
            android:hint="@string/input_phone_hint"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:text="@={login.phone}"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/edit_gray_react"
                android:drawableLeft="@drawable/icon_psw"
                android:drawablePadding="10dp"
                android:hint="@string/input_psw_hint"
                android:inputType="textPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:text="@={login.password}"
                android:textSize="14sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sel_login_btn_bg"
                android:enabled="@{login.isPhoneNumberCompleted}"
                android:onClick="@{()->presenter.onGetCodeClick(login)}"
                android:text="@string/get_code"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/sel_login_btn_bg"
            android:enabled="@{login.isPassCompleted}"
            android:onClick="@{()->presenter.onLoginClick(login)}"
            android:text="@string/login_txt"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>